## server Configs
    HOST=localhost
    PORT=4300

## DB configs
    DB_HOST=ultrasdev.cfndicsnnuj1.us-east-2.rds.amazonaws.com
    DB_NAME=ultrasdev
    DB_USERNAME=postgres
    DB_PORT=5432
    DB_PASSWORD=boB121950!#
    DB_DIALECT=pg
    DB_LOGGING=1
## auth config
    AUTH_PORT=
    API_KEY=
    RESET_PASSWORD_TOKEN_SECRET=
## AWS config
    AWS_ACCESS_KEY_ID=
    AWS_SECRET_ACCESS_KEY=

## Optional
    ## CORS Policy (i.e. CORS_WHITE_LIST=localhost:8000, https://davincia.com)
    CORS_WHITE_LIST=localhost:4000